# ECommerceTrial

ECommerceAPI/: ECommerceAPI.sln
ECommerceAPI/Core/ECommerceAPI.Application/: ECommerceAPI.Application.csproj
ECommerceAPI/Core/ECommerceAPI.Application/Abstractions/: IProductService.cs
ECommerceAPI/Infrastructure/ECommereAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ECommereAPI.Persistence.csproj  ServiceRegistration.cs
ECommerceAPI/Infrastructure/ECommereAPI.Persistence/Concretes/: ProductService.cs
ECommerceAPI/Infrastructure/ECommereAPI.Persistence/Context/: ECommerceAPIDbContext.cs
ECommerceAPI/Infrastructure/ECommereAPI.Persistence/Migrations/: 20221115134804_mig_1.Designer.cs  20221115134804_mig_1.cs  20221121092633_mig_2.Designer.cs  20221121092633_mig_2.cs  20221121160349_mig_1.Designer.cs  20221121160349_mig_1.cs  ECommerceAPIDbContextModelSnapshot.cs
ECommerceAPI/Infrastructure/ECommereAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
ECommerceAPI/Infrastructure/ECommereAPI.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
ECommerceAPI/Infrastructure/ECommereAPI.Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
ECommerceAPI/Infrastructure/ECommereAPI.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
ECommerceAPI/Presentation/ECommerceAPI.API/: ECommerceAPI.API.csproj  Program.cs  appsettings.json
ECommerceClient/: angular.json  package-lock.json  package.json
(+17 files in other folders)
